<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<link rel="stylesheet" href="preeti5.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 60%;
   /* only for demonstration, should be removed */
  padding: 2px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}
.topnav {
  width: 50%;
  length:50px;
  float: right;
  overflow: hidden;
  background-color: #e9e9e9;
}

/*style inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 15px;
}
.topnav input[type=text] {
  float: right;
  padding: 10px;
  border: none;
  margin-top: 7px;
  margin-right: 8px;
  font-size: 15px;
}

.topnavleft{
  width: 50%;
  float: left;
}
.btn1{
  padding: 8px 40px;
  background-color:blue;  
  color: #ffffff;  
}
.btn2{
  padding: 8px 10px; 
     background-color:blue; 
     color: #ffffff;    
}
.btn3{
  float: right;
  padding: 8px 10px;    
  background-color:blue; 
  color: #ffffff;     
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h1 style= "background-color:#234292; color:yellow;">Tire Management<i style="font-size:24px; float: right; " class="fa">&#xf0b0;  <i class="fa fa-gear fa-spin" style="font-size:24px;" <i class="fa fa-question-circle" style="font-size:36px"></i></i> </i>
  </h1>
</header>

<section style="background-color:#555;">

  <nav>
    <div class="left" style="background-color:#555;">
   
  </div>
    
   

  </nav>
  
  <article style="width:-50%">
    <div class="topnav">
    <input type="text" placeholder="Search">
    <br>
    <br>
    <ul class="object_list scrollable-content">
      <li class="object_header_li" id="ts_c_0">Uffizio Reseller</li><hr>
      <li class="object_header_li" id="ts_c_1">Uffizio Branch</li><hr>

<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Uffizio Branch Vehicle</label><hr>
     <li class="object_header_li" id="ts_c_0">Your Company[47]<hr></li>
      <li class="object_header_li" id="ts_c_1">Your Company<hr></li>

<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">CanIQ Hyundai I20</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Earth</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Jupiter</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">MDVR</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Odometer Test1</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Office Bike Live</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Pluto</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Test Vehicle Gt06n</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">TPMS Object</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Vehicle No1</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Vehicle No10</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Vehicle No11</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Vehicle No12</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Vehicle No13</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Vehicle No14</label><hr>
<input type="radio" name="vehicle_no" cid="6081" bid="6501" vid="23897" id="checkbox_v_23897_filter" partial="false">
<label for="vehicle1">Vehicle No15</label><hr>


    <button class="btn1">APPLY</button>
<button class="btn2">XLS</button>
<button class="btn3">PDF</button>

  </div>
    <div class="topnavleft">
    <p style= "color:#555;">Company:</p>
  <form action="/action_page.php">
  <select id="cars" name="cars">
    <option value="volvo">All</option>
    <option value="saab">Odometer Test</option>
    <option value="fiat" selected>Uffizio Reseller</option>
    <option value="audi">My Company</option>
  </select>
</form>
<p style= "color:#555;">Branch:</p> 
    <form action="/action_page.php">
  <select id="cars" name="cars">
    <option value="volvo">All</option>
  </select>
</form>
<br>
<form action="/action_page.php">
  <label style= "color:#555;" for="birthday">From Date:<br></label>
  <input type="date" id="birthday" name="birthday">
</form><br>
<form action="/action_page.php">
  <label style= "color:#555;" for="birthday">To Date:<br></label>
  <input type="date" id="birthday" name="birthday">
  
</form>


  </article>
</section>


</body>
</html>