<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
   /* only for demonstration, should be removed */
  padding: 2px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h1 style= "background-color:#234292;color:yellow;">Inventry</h1>
</header>

<section>

  <nav>
    
   <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  background-color: #dddddd;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<table>
  <thead>
      <tr>
        <th>--[0/0]</th>
        
      </tr>
    </thead>
  
</table>
</div>

  </nav>
  
  <article>
    <div class="left" style="background-color:white; width : 100% ">
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search device imei no" title="Type in a category">
    <a href="#"><a href="#"><img src="reload2.jpg" title="reload2" style="height: 20px;width: 20px;"></a>
    <button type ="return" value="return"> return </button>
   <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:none;
}
</style>
<table>
  <thead>
      <tr>
        <th>IMEI No</th>
        <th>Purchase Date</th>
        <th>Invoice No</th>
        <th>SIM Card</th>
        <th>Device Moodal</th>
        <th>History</th>
        <th>QR Code</th>
      </tr>
</thead>
<tr>
    <td style="background-color:white;">No record found</td>
  
  </tr>
</table>
    
  </div>
  </article>
</section>



</body>
</html>
