<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
   /* only for demonstration, should be removed */
  padding: 2px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

#textin
{
    height: 20px;
    width: 60px;
    margin-top: -63px;
    position: absolute;
    margin-left: 423px;
}

#stock
{
    height: 20px;
    width: 100px;
    margin-top: -65px;
    position: absolute;
    margin-left: 1180px;
    background-color: white;
}

</style>
</head>
<body>



<header>
  <p style= "background-color:#234292; color:white;font-size: 35px;">Tire Management</p>

  <img src="https://image.flaticon.com/icons/svg/2041/2041289.svg" style="height: 20px;width: 20px;margin-left: 400px;position: absolute;margin-top: -66px;">

  <div id="textin">
    <p style="color:white;font-size: 13px;margin-top: -1px;position: absolute;margin-left: 4px;">In Stock</p>
  </div>

  <i class="fa fa-cog" aria-hidden="true" style="margin-left: 533px;margin-top: -64px;color:white;position: absolute;"></i>

  <div id="textin" style="margin-left: 551px;">
    <p style="color:white;font-size: 13px;margin-top: -1px;position: absolute;margin-left: 4px;">In Repair</p>
  </div>

  <img src="https://image.flaticon.com/icons/svg/2333/2333082.svg" style="height: 26px;width: 30px;margin-left: 660px;position: absolute;margin-top: -70px;">

  <div id="textin" style="margin-left: 690px;width: 110px;">
    <p style="color:white;font-size: 13px;margin-top: -1px;position: absolute;margin-left: 4px;">In Regrooved</p>
  </div>

  <img src="https://image.flaticon.com/icons/svg/1481/1481635.svg" style="height: 26px;width: 30px;margin-left: 840px;position: absolute;margin-top: -70px;">

  <div id="textin" style="margin-left: 870px;width: 110px;">
    <p style="color:white;font-size: 13px;margin-top: -1px;position: absolute;margin-left: 4px;">In Retread</p>
  </div>

  <img src="https://image.flaticon.com/icons/svg/2534/2534358.svg" style="height: 26px;width: 30px;margin-left: 1010px;position: absolute;margin-top: -70px;">

  <div id="textin" style="margin-left: 1040px;width: 110px;">
    <p style="color:white;font-size: 13px;margin-top: -1px;position: absolute;margin-left: 4px;">On Object</p>
  </div>

  <div id="stock">
     <a href="#" style="color:#234292;"><p style="font-size: 14px;margin-top: 2px;position: absolute;margin-left: 4px;">Update Stock</p></a>
  </div>

  <a href="#" style="color: white;"><i class="fa fa-question fa-2x" aria-hidden="true" style="margin-left: 1300px;position: absolute;margin-top: -72px;" title="Help"></i></a>

</header>

<section>

  <nav>
    <div class="left" style="background-color:#bbb;">
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search Object" title="Type in a category">
    
  </div>
    
   <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<table>
  <thead>
      <tr>
        <th>Object</th>
        <th>Axle</th>
        <th>Tire</th>
      </tr>
    </thead>
  <tr>
    <td>Uffizio Reseller[1]</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Uffizio Branch Vehicle</td>
    <td>6</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Your Company[47]</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>CanIQ Hyundai I20</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Earth</td>
    <td>0</td>
    <td>0</td>
  </tr>

  <tr>
    <td>Jupiter</td>
    <td>3</td>
    <td>1</td>
  </tr>
  <tr>
    <td>MDVR</td>
    <td>4</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Odometer Test1</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Office Bike Live</td>
    <td>3</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Pluto</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Test Vehicle Gt06n</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>TPMS Object</td>
    <td>3</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Vehicle No 1</td>
    <td>6</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Vehicle No 10</td>
    <td>3</td>
    <td>0</td>
  </tr>
<tr>
    <td>Vehicle No 11</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Vehicle No 12</td>
    <td>3</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Vehicle No 13</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Vehicle No 14</td>
    <td>0</td>
    <td>0</td>
  </tr>
</table>
</div>

  </nav>
  
  <article>
    <p style= "color:#bbb;">Select Object from list to preview </p>
  </article>
</section>



</body>
</html>
